root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:lconvert
cdrom:x:11:
mail:x:12:
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:33:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
users:x:100:
nobody:x:65534:
utmp:x:22:
utempter:x:35:
input:x:999:
kvm:x:36:
render:x:998:
systemd-journal:x:190:
systemd-coredump:x:997:
dbus:x:81:
ssh_keys:x:996:
tss:x:59:
sssd:x:995:
sshd:x:74:
chrony:x:994:
sgx:x:993:
systemd-oom:x:992:
lconvert:x:1000:
webmaster:x:1001:
dkee:x:1002:
wtownsend:x:1003:
clpr:x:1004:nginx
vitrine:x:1005:webmaster,lconvert,dkee
gestion:x:1006:webmaster,lconvert,wtownsend
nginx:x:991:
apache:x:48:
