```bash
<VirtualHost chief-platform.admin.cfai24.ajformation.fr:80>
    ServerAdmin admin@yourdomain.com
    DocumentRoot /websites/gestion/public
    ServerName chief-platform.admin.cfai24.ajformation.fr

    <Directory /websites/gestion/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        Header set Access-Control-Allow-Origin "*"
        Header set Access-Control-Allow-Methods "GET, POST, OPTIONS, DELETE, PUT"
        Header set Access-Control-Allow-Headers "Content-Type, X-Requested-With"
    </Directory>

    ErrorLog /var/log/httpd/suitecrm_error.log
    CustomLog /var/log/httpd/suitecrm_access.log combined
</VirtualHost>
```