server {
        listen [2a03:5840:111:1024::5]:80;
        server_name investor-system.web.cfai24.ajformation.fr;

        root /websites/vitrine/public;
        index index.html;

       location / {
               try_files $uri $uri/ =404;
       }
}