```bash
<VirtualHost chief-platform.web.cfai24.ajformation.fr:80>
    ServerName chief-platform.web.cfai24.ajformation.fr
    DocumentRoot "/websites/vitrine/public"

    <Directory "/websites/vitrine/public">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog "/var/log/httpd/chief-platform_error.log"
    CustomLog "/var/log/httpd/chief-platform_access.log" common
</VirtualHost>
```