1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens18: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1370 qdisc fq_codel state UP group default qlen 1000
    link/ether bc:24:11:b7:a7:0a brd ff:ff:ff:ff:ff:ff
    altname enp0s18
    inet 10.4.1.98/24 brd 10.4.1.255 scope global dynamic noprefixroute ens18
       valid_lft 491sec preferred_lft 491sec
    inet6 2a03:5840:111:1024:be24:11ff:feb7:a70a/64 scope global noprefixroute 
       valid_lft forever preferred_lft forever
    inet6 2a03:5840:111:1024::14/64 scope global noprefixroute 
       valid_lft forever preferred_lft forever
    inet6 fe80::be24:11ff:feb7:a70a/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
